# DmiaIndia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Keystore/: DMIABioAttendance.jks  private_key.pepk
app/live/release/: output-metadata.json
app/playstore/: DMIAINDIA.jks
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/dmia/bioAttendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmia/bioAttendance/application/: DmiaBioApplication.kt
app/src/main/java/com/dmia/bioAttendance/data/api/login/: UsersHelperImpl.kt
app/src/main/java/com/dmia/bioAttendance/data/api/login/ApiServices/: UsersApiService.kt
app/src/main/java/com/dmia/bioAttendance/data/constant/: ApiConstant.kt
app/src/main/java/com/dmia/bioAttendance/data/helpers/: AppPreference.kt  Resource.kt  Status.kt
app/src/main/java/com/dmia/bioAttendance/di/: NetworkModule.kt
app/src/main/java/com/dmia/bioAttendance/helper/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/dmia/bioAttendance/model/: CommonModelResponse.kt  DomainModel.java  EmployeeNameSearchModel.kt
app/src/main/java/com/dmia/bioAttendance/repositry/: UsersRepositry.kt
app/src/main/java/com/dmia/bioAttendance/ui/adminDashBoard/: AdminDashBoardViewModel.kt  AdminDashboardActivity.kt
app/src/main/java/com/dmia/bioAttendance/ui/empleyeeRegistration/: EmployeeRegistrationActivity.kt  EmployeeViewModel.kt
app/src/main/java/com/dmia/bioAttendance/ui/loginActivity/: LoginActivity.kt  LoginInViewModel.kt
app/src/main/java/com/dmia/bioAttendance/ui/userAttendance/: UserAttendanceActivity.kt  UserAttendanceViewModel.kt
app/src/main/java/com/dmia/bioAttendance/ui/userDashBoard/: UserDashboardActivity.kt  UserDashboardViewModel.kt
app/src/main/java/com/dmia/bioAttendance/utils/: BindingUtils.kt  Ext.kt  MultiViewRecyclerAdapter.kt  MyApplication.java  PermissionsUtil.java
app/src/main/java/com/dmia/bioAttendance/utils/helper/: LocationHelper.kt  NetworkHelper.kt
app/src/main/java/com/dmia/bioAttendance/utils/resource/: WidgetViewModel.kt
app/src/main/java/com/dmia/bioattendance/application/: DmiaBioApplication.kt
app/src/main/java/com/dmia/bioattendance/data/api/login/: UsersHelperImpl.kt
app/src/main/java/com/dmia/bioattendance/data/api/login/ApiServices/: UsersApiService.kt
app/src/main/java/com/dmia/bioattendance/data/constant/: ApiConstant.kt
app/src/main/java/com/dmia/bioattendance/data/helpers/: AppPreference.kt  Resource.kt  Status.kt
app/src/main/java/com/dmia/bioattendance/di/: NetworkModule.kt
app/src/main/java/com/dmia/bioattendance/helper/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/dmia/bioattendance/model/: CommonModelResponse.kt  DomainModel.java  EmployeeNameSearchModel.kt
app/src/main/java/com/dmia/bioattendance/repositry/: UsersRepositry.kt
app/src/main/java/com/dmia/bioattendance/ui/adminDashBoard/: AdminDashBoardViewModel.kt  AdminDashboardActivity.kt
app/src/main/java/com/dmia/bioattendance/ui/empleyeeRegistration/: EmployeeRegistrationActivity.kt  EmployeeViewModel.kt
app/src/main/java/com/dmia/bioattendance/ui/loginActivity/: LoginActivity.kt  LoginInViewModel.kt
app/src/main/java/com/dmia/bioattendance/ui/userAttendance/: UserAttendanceActivity.kt  UserAttendanceViewModel.kt
app/src/main/java/com/dmia/bioattendance/ui/userDashBoard/: UserDashboardActivity.kt  UserDashboardViewModel.kt
app/src/main/java/com/dmia/bioattendance/utils/: BindingUtils.kt  Ext.kt  MultiViewRecyclerAdapter.kt  MyApplication.java  PermissionsUtil.java
app/src/main/java/com/dmia/bioattendance/utils/helper/: LocationHelper.kt  NetworkHelper.kt
app/src/main/java/com/dmia/bioattendance/utils/resource/: WidgetViewModel.kt
app/src/main/res/drawable/: dialog_location_popup_rounded_corner_background.xml  layout_bg.xml  roundcorners_bg.xml
app/src/main/res/layout/: activationpopupdialog.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_auth_success_screen.xml  activity_employee_registration.xml  activity_user_attendance.xml  activity_user_dashboard.xml  deregisteremp_layout.xml  dialog_location_permission_setting_popup.xml  employees_row.xml  tool_bar.xml
app/src/main/res/navigation/: app_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dmia/bioAttendance/: ExampleUnitTest.java
app/src/test/java/com/dmia/bioattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
